.auth-section {
    padding: 7rem 0 4rem;
    background-color: var(--light-bg);
    min-height: calc(100vh - 5rem);
    display: flex;
    align-items: center;
}

.auth-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    max-width: 28rem;
    width: 100%;
    margin: 0 auto;
}

.auth-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--gray-200);
}

.auth-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
}

.auth-form {
    padding: 2rem;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    accent-color: var(--primary-color);
}

.remember-me label {
    margin-bottom: 0;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.forgot-password {
    font-size: 0.875rem;
    color: var(--primary-color);
}

.forgot-password:hover {
    text-decoration: underline;
}

.password-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: var(--gray-500);
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.terms-checkbox input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 1rem;
    height: 1rem;
    accent-color: var(--primary-color);
}

.terms-checkbox label {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0;
}

.terms-checkbox a {
    text-decoration: underline;
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 2rem 0;
}

.auth-divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--gray-300);
    z-index: 1;
}

.auth-divider span {
    position: relative;
    z-index: 2;
    background-color: white;
    padding: 0 0.75rem;
    font-size: 0.875rem;
    color: var(--gray-500);
}

.social-auth {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-300);
    background-color: white;
    color: var(--gray-700);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    background-color: var(--gray-100);
}

.google-btn svg,
.github-btn svg {
    width: 1.25rem;
    height: 1.25rem;
}

.auth-footer {
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.auth-footer a {
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 640px) {
    .auth-container {
        box-shadow: none;
    }
    
    .auth-section {
        padding: 5rem 0 2rem;
    }
    
    .social-auth {
        flex-direction: column;
    }
}