.footer {
    background-color: var(--gray-800);
    color: white;
    padding: 3rem 0 1.5rem;
    margin-top: auto;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo a {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
}

.footer-logo p {
    margin-top: 0.5rem;
    color: var(--gray-400);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--gray-400);
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section .hours li,
.footer-section .contact li {
    color: var(--gray-400);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: 1.5rem;
    text-align: center;
    color: var(--gray-500);
    font-size: 0.875rem;
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footer-logo {
        flex: 1;
    }
    
    .footer-links {
        flex: 2;
    }
}