/* Hero Section */
.hero {
    padding: 8rem 0 4rem;
    background-color: var(--light-bg);
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-text {
    text-align: center;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
    max-width: 36rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-image img {
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    max-height: 20rem;
    object-fit: cover;
}

/* Featured Items */
.featured {
    padding: 5rem 0;
    background-color: white;
}

.featured-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.item-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.item-image {
    height: 12rem;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.item-card:hover .item-image img {
    transform: scale(1.05);
}

.item-details {
    padding: 1.5rem;
}

.item-details h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.item-details p {
    color: var(--gray-600);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 3rem;
}

.item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price {
    font-weight: 700;
    color: var(--primary-color);
}

.view-all {
    text-align: center;
    margin-top: 2rem;
}

.view-all-link {
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
}

.view-all-link .arrow-right {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.view-all-link:hover .arrow-right {
    transform: translateX(3px);
}

/* Why Choose Us */
.why-choose-us {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgba(255, 119, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon svg {
    width: 2rem;
    height: 2rem;
    color: var(--primary-color);
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--gray-600);
}

/* Responsive */
@media (min-width: 768px) {
    .hero-content {
        flex-direction: row;
        text-align: left;
    }
    
    .hero-text {
        flex: 1;
        text-align: left;
    }
    
    .hero-image {
        flex: 1;
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .cta-buttons {
        justify-content: flex-start;
    }
}

@media (max-width: 767px) {
    .hero {
        padding: 7rem 0 3rem;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    .featured-items {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}