<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Dine - Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <span class="logo-emoji"></span> Campus Canteen
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="menu.html" class="nav-link active">Menu</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="signup.html" class="nav-link">Sign Up</a></li>
                <li>
                    <a href="cart.html" class="cart-icon nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shopping-cart">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Menu Section -->
    <section class="menu-section">
        <div class="container">
            <div class="section-header">
                <h1>Our Menu</h1>
                <p>Explore our delicious selections of meals, snacks, and beverages</p>
            </div>
            
            <!-- Search and filter section -->
            <div class="menu-controls">
                <div class="search-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <input type="text" id="search-input" placeholder="Search menu...">
                </div>
                
                <div class="category-filters" id="category-filters">
                    <!-- Categories will be inserted here with JavaScript -->
                </div>
            </div>
            
            <!-- Menu items grid -->
            <div class="menu-grid" id="menu-items">
                <!-- Menu items will be inserted here with JavaScript -->
            </div>
            
            <!-- No results message (hidden by default) -->
            <div class="no-results" id="no-results" style="display: none;">
                <p>No items found matching your search.</p>
                <button id="clear-filters" class="btn btn-outline">Clear filters</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <span class="logo-emoji">🍔</span> Campus Canteen
                    </a>
                    <p>Delicious food for busy students</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Opening Hours</h4>
                        <ul class="hours">
                            <li>Monday - Friday: 8:00 AM - 8:00 PM</li>
                            <li>Saturday: 9:00 AM - 7:00 PM</li>
                            <li>Sunday: Closed</li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul class="contact">
                            <li>Email: yaswanthgurrala007gmail.com</li>
                            <li>Phone: 7093353449</li>
                            <li>Address: Kits college , NewBlock</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Campus Canteen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div id="toast-container"></div>

    <!-- Scripts -->
    <script src="menuitems.js"></script>
    <script src="main.js"></script>
    <script src="cart.js"></script>
    <script src="menu.js"></script>
</body>
</html>
