.menu-section {
    padding: 7rem 0 4rem;
    background-color: var(--light-bg);
    min-height: calc(100vh - 5rem);
}

.menu-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.search-box {
    position: relative;
    max-width: 100%;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

#search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: white;
    font-size: 1rem;
}

#search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 119, 0, 0.1);
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-btn {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.category-btn:hover {
    background-color: var(--gray-200);
}

.category-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.menu-item {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.menu-item img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.menu-item-details {
    padding: 1.5rem;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.menu-item-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.category-badge {
    background-color: #fff3e0;
    color: var(--primary-color);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-weight: 500;
}

.menu-item-description {
    color: var(--gray-600);
    margin-bottom: 1rem;
    display: -webkit-box;
    
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 3rem;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.125rem;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-200);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.quantity-btn:hover {
    background-color: var(--gray-300);
}

.quantity-count {
    font-weight: 600;
}

.no-results {
    text-align: center;
    padding: 3rem 0;
}

.no-results p {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
    .menu-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .search-box {
        width: 16rem;
    }
}

@media (max-width: 639px) {
    .menu-section {
        padding-top: 6rem;
    }
    
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}