.success-section {
    padding: 7rem 0 4rem;
    background-color: var(--light-bg);
    min-height: calc(100vh - 5rem);
    display: flex;
    align-items: center;
}

.success-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    max-width: 36rem;
    width: 100%;
    margin: 0 auto;
}

.success-icon {
    text-align: center;
    margin: 2rem 0;
}

.success-icon svg {
    width: 4rem;
    height: 4rem;
    color: var(--success);
}

.success-section h1 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 1rem;
}

.success-message {
    text-align: center;
    color: var(--gray-600);
    margin-bottom: 2rem;
}

.order-info {
    background-color: var(--gray-100);
    padding: 1.5rem;
    margin: 0 2rem 2rem;
    border-radius: var(--border-radius);
}

.order-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gray-800);
}

.order-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.9375rem;
}

.detail-row span:first-child {
    color: var(--gray-600);
}

.detail-row span:last-child {
    font-weight: 500;
    color: var(--gray-800);
}

.follow-up {
    text-align: center;
    margin: 0 2rem 2rem;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin: 0 2rem 2rem;
}

@media (max-width: 640px) {
    .success-container {
        margin: 0 1rem;
    }
    
    .order-info,
    .follow-up,
    .action-buttons {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}