<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Dine - Payment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <span class="logo-emoji">🍔</span> Campus Dine
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="menu.html" class="nav-link">Menu</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="signup.html" class="nav-link">Sign Up</a></li>
                <li>
                    <a href="cart.html" class="cart-icon nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shopping-cart">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Payment Section -->
    <section class="payment-section">
        <div class="container">
            <div class="section-header">
                <h1>Payment</h1>
                <p>Complete your order securely</p>
            </div>
            
            <div class="payment-container">
                <div class="payment-summary">
                    <h3>Order Summary</h3>
                    <div id="order-items">
                        <!-- Order items will be inserted here with JavaScript -->
                    </div>
                    
                    <div class="summary-totals">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="order-subtotal">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (10%)</span>
                            <span id="order-tax">$0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Delivery Fee</span>
                            <span id="delivery-fee">$2.00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="order-total">$0.00</span>
                        </div>
                    </div>
                </div>
                
                <div class="payment-form-container">
                    <form id="payment-form" action="payment-success.html">
                        <h3>Payment Information</h3>
                        
                        <div class="form-group">
                            <label for="card-name">Name on Card</label>
                            <input type="text" id="card-name" placeholder="John Doe" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <div class="card-input">
                                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19" required>
                                <div class="card-icons">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visa/visa-original.svg" alt="Visa">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mastercard/mastercard-original.svg" alt="Mastercard">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry-date">Expiry Date</label>
                                <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" placeholder="123" maxlength="3" required>
                            </div>
                        </div>
                        
                        <h3>Delivery Information</h3>
                        
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" placeholder="123 Campus Street" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" id="city" placeholder="College Town" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="zip">ZIP Code</label>
                                <input type="text" id="zip" placeholder="12345" maxlength="5" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="(123) 456-7890" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Pay Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <span class="logo-emoji">🍔</span> Campus Dime
                    </a>
                    <p>Delicious food for busy students</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Opening Hours</h4>
                        <ul class="hours">
                            <li>Monday - Friday: 8:00 AM - 8:00 PM</li>
                            <li>Saturday: 9:00 AM - 7:00 PM</li>
                            <li>Sunday: Closed</li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul class="contact">
                            <li>Email: info@campuscanteen.com</li>
                            <li>Phone: (123) 456-7890</li>
                            <li>Address: University Campus, Building 7</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Campus Canteen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div id="toast-container"></div>

    <!-- Scripts -->
    <script src="menuItems.js"></script>
    <script src="main.js"></script>
    <script src="cart.js"></script>
    <script src="payment.js"></script>
</body>
</html>