.payment-section {
    padding: 7rem 0 4rem;
    background-color: var(--light-bg);
    min-height: calc(100vh - 5rem);
}

.payment-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.payment-summary {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    height: fit-content;
}

.payment-summary h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--gray-800);
}

#order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-image {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.order-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-item-details {
    flex: 1;
}

.order-item-details h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.order-item-details .price {
    color: var(--gray-700);
    font-size: 0.875rem;
}

.order-item-details .quantity {
    color: var(--gray-500);
    font-size: 0.875rem;
}

.summary-totals {
    background-color: var(--gray-100);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.9375rem;
}

.summary-row.total {
    font-weight: 700;
    color: var(--gray-900);
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--gray-300);
    font-size: 1.125rem;
}

.payment-form-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
}

#payment-form h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--gray-800);
    margin-top: 2rem;
}

#payment-form h3:first-child {
    margin-top: 0;
}

.card-input {
    position: relative;
}

.card-icons {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 0.5rem;
}

.card-icons img {
    width: 2rem;
    height: 1.5rem;
    object-fit: contain;
}

@media (max-width: 768px) {
    .payment-container {
        grid-template-columns: 1fr;
    }
}