:root {
    --primary-color: #ff7700;
    --primary-hover: #ff9900;
    --secondary-color: #ff9900;
    --text-color: #333333;
    --bg-color: #ffffff;
    --light-bg: #fff8f0;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --info: #3b82f6;
    --border-radius: 0.5rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--text-color);
        line-height: 1.6;
        background-image: url('homepage.jpeg');
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    body::before {
        content: "homepage.jpeg";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust opacity */
        z-index: -1;
    }
  
    

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-hover);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-icon {
    margin-right: 0.5rem;
    vertical-align: middle;
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.section-header h1, 
.section-header h2 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
}

.section-header h1 {
    font-size: 2.25rem;
}

.section-header h2 {
    font-size: 2rem;
}

.section-header p {
    color: var(--gray-600);
    max-width: 36rem;
    margin: 0 auto;
    font-size: 1.125rem;
}

/* Highlight Text */
.highlight {
    color: var(--primary-color);
}

/* Toast Notifications */
#toast-container {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1000;
}

.toast {
    background-color: var(--gray-800);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    margin-top: 0.75rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(1rem);
    transition: all 0.3s ease;
    max-width: 20rem;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    background-color: var(--success);
}

.toast-error {
    background-color: var(--danger);
}

.toast-icon {
    margin-right: 0.5rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: var(--gray-100);
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 119, 0, 0.1);
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon .input-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

.input-with-icon input {
    padding-left: 2.5rem;
}

/* Responsive helpers */
@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .section-header h1 {
        font-size: 1.875rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .section-header p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.625rem 1.25rem;
    }
}